DATABASE="mongodb://localhost:27017/users"
CLIENT_URL = http://localhost:3000/
JWT_SECRET=FBISUGEFUniaeh87rhkcsd
USER="yparate054@gmail.com"
PASSWORD="uarm fixi ewmv qhcq"
# twilio Credentials
TWILIO_ACCOUNT_SID=AC407433e42c466d1871ff0ebf008dee9e
TWILIO_AUTH_TOKEN=808f33e154960f8364026dcb4db4ff5c
TWILIO_PHONE_NUMBER= '+18554940614'